let serial; 
let angle = 0; 
let fingerLength = 100; //Note ** length of the finger
let pivotX, pivotY; //Note ** pivot point for the finger

function setup() {
  createCanvas(windowWidth, windowHeight);
  pivotX = width / 2;
  pivotY = height / 2;

 
  serial = new p5.SerialPort(this);
  serial.open("COM13"); //**Don't forget to replace with your com port */
  serial.on("data", serialEvent); 
}

function draw() {
  background(220);

  //Start with drawing the pivot point
  fill(0);
  ellipse(pivotX, pivotY, 10, 10);

  //Then - calculate the end of the "finger" based on the angle
  let endX = pivotX + fingerLength * cos(radians(angle));
  let endY = pivotY + fingerLength * sin(radians(angle));

  //Now - draw the finger (line from pivot to the end point)
  stroke(0);
  strokeWeight(4);
  line(pivotX, pivotY, endX, endY);
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}

function serialEvent() {
  let data = serial.readLine(); 
  if (data.length > 0) {
    angle = parseInt(data); 
  }
}
