#include <Servo.h>

Servo servos[5];  // Array of servos
int pins[5] = {3, 5, 6, 9, 10}; // Servo control pins

void setup() {
  Serial.begin(9600); // Start serial communication
  for (int i = 0; i < 5; i++) {
    servos[i].attach(pins[i]); // Attach each servo
  }
}

void loop() {
  //Move thumb (3)
  for (int angle = 0; angle <= 90; angle++) {
    for (int i = 0; i < 5; i++) {
      servos[0].write(angle);
      //Serial.println(angle);
    }
     sendServoAngles();
    delay(15);
  }
  // Move servos back
  for (int angle = 90; angle >= 0; angle--) {
    for (int i = 0; i < 5; i++) {
      servos[0].write(angle);
    }
     sendServoAngles();
    delay(15);
  }
/*
  for (int angle = 0; angle <= 180; angle++) {
    for (int i = 0; i < 5; i++) {
      servos[i].write(angle);
    }
    sendServoAngles();
    delay(15);
  }
 */
 
  //move index (5)
  for (int angle = 0; angle <= 90; angle++) {
    for (int i = 0; i < 5; i++) {
      servos[1].write(angle);
     // Serial.println(angle);
    }
    sendServoAngles();
    delay(15);
  }
  // Move servos back
  for (int angle = 90; angle >= 0; angle--) {
    for (int i = 0; i < 5; i++) {
      servos[1].write(angle);
    }
    sendServoAngles();
    delay(15);
  }

  //move middle (6) Degree values 45 -> 120
  for (int angle = 20; angle <= 110; angle++) {
    for (int i = 0; i < 5; i++) {
      servos[2].write(angle);
      //Serial.println(angle);
    }
    sendServoAngles();
    delay(15);
  }
  // Move servos back
  for (int angle = 110; angle >=20; angle--) {
    for (int i = 0; i < 5; i++) {
      servos[2].write(angle);
    }
    sendServoAngles();
    delay(15);
  }

  //move ring (9) Angles - 45 - 150
  for (int angle = 30; angle <= 120; angle++) {
    for (int i = 0; i < 5; i++) {
      servos[3].write(angle);
      //Serial.println(angle);
    }
    sendServoAngles();
    delay(15);
  }
  // Move servos back
  for (int angle = 120; angle >= 30; angle--) {
    for (int i = 0; i < 5; i++) {
      servos[3].write(angle);
    }
    sendServoAngles();
    delay(15);
  }

  //move pinkie (10)
  for (int angle = 30; angle <= 120; angle++) {
    for (int i = 0; i < 5; i++) {
      servos[4].write(angle);
      Serial.println(angle);
    }
    sendServoAngles();
    delay(15);
  }
  // Move servos back
  for (int angle = 120; angle >= 30; angle--) {
    for (int i = 0; i < 5; i++) {
      servos[4].write(angle);
      Serial.println(angle);
    }
    sendServoAngles();
    delay(15);
  }
}

// Function to send angles of all servos

void sendServoAngles() {
  for (int i = 0; i < 5; i++) {
    Serial.print(servos[i].read());
    if (i < 4) Serial.print(",");
  }
  Serial.println();  
  
}
